<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.oauth.server.api.resources (oauth-server 1.15 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/sun/jersey/oauth/server/api/resources/package-summary.html" target="classFrame">com.sun.jersey.oauth.server.api.resources</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources" target="classFrame">AccessTokenRequest</A>
<BR>
<A HREF="RequestTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources" target="classFrame">RequestTokenRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
