<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StreamDataBodyPart (jersey-multipart 1.15 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamDataBodyPart (jersey-multipart 1.15 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamDataBodyPart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/multipart/file/StreamDataBodyPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamDataBodyPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.multipart.file</FONT>
<BR>
Class StreamDataBodyPart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">com.sun.jersey.multipart.BodyPart</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">com.sun.jersey.multipart.FormDataBodyPart</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.multipart.file.StreamDataBodyPart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StreamDataBodyPart</B><DT>extends <A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A></DL>
</PRE>

<P>
<p>
 Represents an <CODE>InputStream</CODE> based file submission as a part of the
 multipart/form-data.
 </p>

 <p>
 It sets the <CODE>InputStream</CODE> as a body part with the default
 <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true#APPLICATION_OCTET_STREAM_TYPE" title="class or interface in javax.ws.rs.core"><CODE>MediaType.APPLICATION_OCTET_STREAM_TYPE</CODE></A> (if not specified by the
 user).<br /><strong>Note</strong> that the MIME type of the entity cannot be
 automatically predicted as in case of <A HREF="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file"><CODE>FileDataBodyPart</CODE></A>.
 </p>

 <p>
 The filename of the attachment is set by the user or defaults to the part's
 name.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>PedroKowalski (pallipp@gmail.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file"><CODE>FileDataBodyPart</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jersey.multipart.BodyPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.jersey.multipart.<A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#cd">cd</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart()">StreamDataBodyPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Default constructor which forces user to <strong>manually</strong> set
 the required (<code>name</code> and <code>streamEntity</code>)
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart(java.lang.String, java.io.InputStream)">StreamDataBodyPart</A></B>(java.lang.String&nbsp;name,
                   java.io.InputStream&nbsp;streamEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convenience constructor which assumes the defaults for:
 <code>filename</code> (part's name) and <code>mediaType</code> (
 <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true#APPLICATION_OCTET_STREAM_TYPE" title="class or interface in javax.ws.rs.core"><CODE>MediaType.APPLICATION_OCTET_STREAM_TYPE</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart(java.lang.String, java.io.InputStream, java.lang.String)">StreamDataBodyPart</A></B>(java.lang.String&nbsp;name,
                   java.io.InputStream&nbsp;streamEntity,
                   java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convenience constructor which assumes the defaults for the
 <code>mediaType</code> (<A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true#APPLICATION_OCTET_STREAM_TYPE" title="class or interface in javax.ws.rs.core"><CODE>MediaType.APPLICATION_OCTET_STREAM_TYPE</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart(java.lang.String, java.io.InputStream, java.lang.String, javax.ws.rs.core.MediaType)">StreamDataBodyPart</A></B>(java.lang.String&nbsp;name,
                   java.io.InputStream&nbsp;streamEntity,
                   java.lang.String&nbsp;filename,
                   <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 All-arguments constructor with all requested parameters set by the
 caller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">FormDataContentDisposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#buildContentDisposition()">buildContentDisposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the body part content-disposition header which the specified
 filename (or the default one if unspecified).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#getDefaultMediaType()">getDefaultMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A> to be used if the user didn't specify
 any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the filename value which is to be used in the content-disposition
 header of this body part entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#getStreamEntity()">getStreamEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying stream entity which will form the body part entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setEntity(java.lang.Object)">setEntity</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported from this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setFilename(java.lang.String)">setFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the body part entity filename value to be used in the
 content-disposition header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream)">setStreamEntity</A></B>(java.io.InputStream&nbsp;streamEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Allows to explicitly set the body part entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream, javax.ws.rs.core.MediaType)">setStreamEntity</A></B>(java.io.InputStream&nbsp;streamEntity,
                <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Allows to explicitly set the value and the MIME type of the body part
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setValue(javax.ws.rs.core.MediaType, java.lang.Object)">setValue</A></B>(<A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;mediaType,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported from this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported from this implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jersey.multipart.FormDataBodyPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jersey.multipart.<A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getContentDisposition()">getContentDisposition</A>, <A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getFormDataContentDisposition()">getFormDataContentDisposition</A>, <A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getName()">getName</A>, <A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getValue()">getValue</A>, <A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getValueAs(java.lang.Class)">getValueAs</A>, <A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#isSimple()">isSimple</A>, <A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setContentDisposition(com.sun.jersey.core.header.ContentDisposition)">setContentDisposition</A>, <A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setFormDataContentDisposition(com.sun.jersey.core.header.FormDataContentDisposition)">setFormDataContentDisposition</A>, <A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jersey.multipart.BodyPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jersey.multipart.<A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#cleanup()">cleanup</A>, <A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#contentDisposition(com.sun.jersey.core.header.ContentDisposition)">contentDisposition</A>, <A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#entity(java.lang.Object)">entity</A>, <A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#getEntity()">getEntity</A>, <A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#getEntityAs(java.lang.Class)">getEntityAs</A>, <A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#getHeaders()">getHeaders</A>, <A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#getMediaType()">getMediaType</A>, <A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#getParameterizedHeaders()">getParameterizedHeaders</A>, <A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#getParent()">getParent</A>, <A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#getProviders()">getProviders</A>, <A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType</A>, <A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#setParent(com.sun.jersey.multipart.MultiPart)">setParent</A>, <A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#setProviders(javax.ws.rs.ext.Providers)">setProviders</A>, <A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#type(javax.ws.rs.core.MediaType)">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamDataBodyPart()"><!-- --></A><H3>
StreamDataBodyPart</H3>
<PRE>
public <B>StreamDataBodyPart</B>()</PRE>
<DL>
<DD><p>
 Default constructor which forces user to <strong>manually</strong> set
 the required (<code>name</code> and <code>streamEntity</code>)
 properties.
 </p>

 <p>
 <A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setFilename(java.lang.String)"><CODE>setFilename(String)</CODE></A> can be used to set
 user-specified attachment filename instead of the default one.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setName(java.lang.String)"><CODE>FormDataBodyPart.setName(String)</CODE></A>, 
<A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream, javax.ws.rs.core.MediaType)"><CODE>setStreamEntity(InputStream, MediaType)</CODE></A></DL>
</DL>
<HR>

<A NAME="StreamDataBodyPart(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
StreamDataBodyPart</H3>
<PRE>
public <B>StreamDataBodyPart</B>(java.lang.String&nbsp;name,
                          java.io.InputStream&nbsp;streamEntity)</PRE>
<DL>
<DD><p>
 Convenience constructor which assumes the defaults for:
 <code>filename</code> (part's name) and <code>mediaType</code> (
 <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true#APPLICATION_OCTET_STREAM_TYPE" title="class or interface in javax.ws.rs.core"><CODE>MediaType.APPLICATION_OCTET_STREAM_TYPE</CODE></A>).
 </p>

 <p>
 It builds the requested body part and makes the part ready for
 submission.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the form-data field<DD><CODE>streamEntity</CODE> - entity to be set as a body part</DL>
</DL>
<HR>

<A NAME="StreamDataBodyPart(java.lang.String, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
StreamDataBodyPart</H3>
<PRE>
public <B>StreamDataBodyPart</B>(java.lang.String&nbsp;name,
                          java.io.InputStream&nbsp;streamEntity,
                          java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><p>
 Convenience constructor which assumes the defaults for the
 <code>mediaType</code> (<A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true#APPLICATION_OCTET_STREAM_TYPE" title="class or interface in javax.ws.rs.core"><CODE>MediaType.APPLICATION_OCTET_STREAM_TYPE</CODE></A>).
 </p>

 <p>
 It builds the requested body part and makes the part ready for
 submission.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the form-data field<DD><CODE>streamEntity</CODE> - entity to be set as a body part<DD><CODE>filename</CODE> - filename of the sent attachment (to be set as a part of
            <tt>content-disposition</tt>)</DL>
</DL>
<HR>

<A NAME="StreamDataBodyPart(java.lang.String, java.io.InputStream, java.lang.String, javax.ws.rs.core.MediaType)"><!-- --></A><H3>
StreamDataBodyPart</H3>
<PRE>
public <B>StreamDataBodyPart</B>(java.lang.String&nbsp;name,
                          java.io.InputStream&nbsp;streamEntity,
                          java.lang.String&nbsp;filename,
                          <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD><p>
 All-arguments constructor with all requested parameters set by the
 caller.
 </p>

 <p>
 It builds the requested body part and makes the part ready for
 submission.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the form-data field<DD><CODE>streamEntity</CODE> - entity to be set as a body part<DD><CODE>filename</CODE> - filename of the sent attachment (to be set as a part of
            <tt>content-disposition</tt>)<DD><CODE>mediaType</CODE> - MIME type of the <code>streamEntity</code> attachment
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>name</code> or <code>streamEntity</code> are null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(javax.ws.rs.core.MediaType, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;mediaType,
                     java.lang.Object&nbsp;value)
              throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>This operation is not supported from this implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setValue(javax.ws.rs.core.MediaType, java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - the media type for this field value<DD><CODE>value</CODE> - the field value as a Java object
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - Operation not supported.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream, javax.ws.rs.core.MediaType)"><CODE>setStreamEntity(InputStream, MediaType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This operation is not supported from this implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setValue(java.lang.String)">setValue</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the field value
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - Operation not supported.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream)"><CODE>setStreamEntity(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(java.lang.Object)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(java.lang.Object&nbsp;entity)
               throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>This operation is not supported from this implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html#setEntity(java.lang.Object)">setEntity</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The new entity object
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - Operation not supported.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream, javax.ws.rs.core.MediaType)"><CODE>setStreamEntity(InputStream, MediaType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStreamEntity(java.io.InputStream)"><!-- --></A><H3>
setStreamEntity</H3>
<PRE>
public void <B>setStreamEntity</B>(java.io.InputStream&nbsp;streamEntity)</PRE>
<DL>
<DD><p>
 Allows to explicitly set the body part entity. This method assumes the
 default <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true#APPLICATION_OCTET_STREAM" title="class or interface in javax.ws.rs.core"><CODE>MediaType.APPLICATION_OCTET_STREAM</CODE></A> MIME type and doesn't
 have to be invoked if one of the non-default constructors was already
 called.
 </p>

 <p>
 Either this method or
 <A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream, javax.ws.rs.core.MediaType)"><CODE>setStreamEntity(InputStream, MediaType)</CODE></A>
 <strong>must</strong> be invoked if the default constructor was called.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamEntity</CODE> - entity to be set as a body part</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamEntity(java.io.InputStream, javax.ws.rs.core.MediaType)"><!-- --></A><H3>
setStreamEntity</H3>
<PRE>
public void <B>setStreamEntity</B>(java.io.InputStream&nbsp;streamEntity,
                            <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD><p>
 Allows to explicitly set the value and the MIME type of the body part
 entity. This method doesn't have to be invoked if one of the non-default
 constructors was already called.
 </p>

 <p>
 Either this method or
 <A HREF="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream)"><CODE>setStreamEntity(InputStream)</CODE></A>
 <strong>must</strong> be invoked if the default constructor was called.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamEntity</CODE> - entity to be set as a body part<DD><CODE>mediaType</CODE> - MIME type of the <code>streamEntity</code> attachment</DL>
</DD>
</DL>
<HR>

<A NAME="buildContentDisposition()"><!-- --></A><H3>
buildContentDisposition</H3>
<PRE>
protected <A HREF="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">FormDataContentDisposition</A> <B>buildContentDisposition</B>()</PRE>
<DL>
<DD>Builds the body part content-disposition header which the specified
 filename (or the default one if unspecified).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ready to use content-disposition header</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMediaType()"><!-- --></A><H3>
getDefaultMediaType</H3>
<PRE>
protected static <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A> <B>getDefaultMediaType</B>()</PRE>
<DL>
<DD>Gets the default <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A> to be used if the user didn't specify
 any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default <A HREF="http://jsr311.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core"><CODE>MediaType</CODE></A> for this body part entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <B>setFilename</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Sets the body part entity filename value to be used in the
 content-disposition header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamEntity()"><!-- --></A><H3>
getStreamEntity</H3>
<PRE>
public java.io.InputStream <B>getStreamEntity</B>()</PRE>
<DL>
<DD>Gets the underlying stream entity which will form the body part entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>underlying stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>Gets the filename value which is to be used in the content-disposition
 header of this body part entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>filename</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamDataBodyPart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/multipart/file/StreamDataBodyPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamDataBodyPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
